<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Engenheiras Por um Dia</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            margin: 0;
        }
        .container-fluid{
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #FFF;
        }
        /* ============= Animation background ========= */
        .background {
            background: linear-gradient(132deg, #41fc76, #693bbc, #26f6cf);
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            padding:0;
            margin:0px;
        }
        .cube {
            position: absolute;
            top: 80vh;
            left: 45vw;
            width: 10px;
            height: 10px;
            border: solid 1px #D7D4E4;
            transform-origin: top left;
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
            animation: cube 12s ease-in forwards infinite;
        }
        .cube:nth-child(2n) {
            border-color: #FFF ;
        }
        .cube:nth-child(2) {
            animation-delay: 2s;
            left: 25vw;
            top: 40vh;
        }
        .cube:nth-child(3) {
            animation-delay: 4s;
            left: 75vw;
            top: 50vh;
        }
        .cube:nth-child(4) {
            animation-delay: 6s;
            left: 90vw;
            top: 10vh;
        }
        .cube:nth-child(5) {
            animation-delay: 8s;
            left: 10vw;
            top: 85vh;
        }
        .cube:nth-child(6) {
            animation-delay: 10s;
            left: 50vw;
            top: 10vh;
        }
        /* ================= Header ============ */
        header{
            position: absolute;
            top:0%;
            left: 0%;
            width:100%;
            margin: 0;
            padding: 0;
        }
        /* navbar */
        .nav_personalizada {
            overflow: hidden;
            background-color:  #693bbc;
            width: 100%;
        }
        .brand {
            float: left;
            margin-left: 2%;
            color: white;
            margin-top: 1.3%;
        }
        #img_logo {
            margin-top: -2%;
            width: 30%;
        }

        nav{
            color: #FFF;
            float: right;
            margin:30px 90px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li {
            float: left;
            transition: .3s;
        }
        nav ul li a{
            text-decoration: none;
            color: #EFEEF5;
            transition: 0.5ms;
            font-size: 18px;
            margin-left:16px;
        }
        nav ul li:hover a{
            text-decoration: none;
            color: #591BC5;;
        }
        nav ul li:hover{
            height: 2%;
            padding-top: 5%;
            margin-top: -5%;
            background: #EFEEF5;
            text-decoration: none;
            /*transform: skew(15deg);*/
        }
        .logo{
            margin: 25px 63px;
            float: left;
            width: 35%;
            /*background-color: #D7D4E4;*/
        }
        .logo span{
            color: #591BC5;
            font-size: 2em;
            line-height: 1.4;
            padding-left: 5px;
            font-weight: bold;
        }
        /* Header content & title & button*/
        .header-content{
            margin-top:15%;
            text-align: center;
            color:  #EFEEF5;
        }
        .header-content h1{
            text-transform: uppercase;
            font-size: 3em;
            letter-spacing: 1px;
        }
        .header-content p {
            font-size: 20px;
            line-height: 1.5;
            margin: 20px auto;
        }
        .header-content button{
            width: 140px;
            margin:20px 10px;
            color: #591BC5;
            font-size: 17px;
            border:1px solid #EFEEF5;
            font-weight: 500;
            background: #EFEEF5;
            border-radius: 20px;
            padding: 10px;
            cursor:pointer;
            transition: .3s;
        }
        .header-content button:hover{
            border-radius: 0;
        }
        /* Animate Background*/
        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes cube {
            from {
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
                opacity: 1;
            }
            to {
                transform: scale(20) rotate(960deg) translate(-50%, -50%);
                opacity: 0;
            }
        }

        div.page {
            min-height:1000px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f1f1f1;
            width: 35%;
            margin-left: 5%;
            margin-top: 2%;
        }
        #form-cod {
            margin-left: 5%;
            margin-top: 3%;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-top: none;
            width: 33.72%;
            margin-left: 5%;
            height: 35vh;
        }

        #testar_img {
            background-color: #693bbc;
            border-radius: 4px;
            color: white;
            margin-left: 2%;
            font-size: 16px;
            padding: 5px 20px;
        }
        #testar_img:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        #demonstracao {
            /*margin-left: 47%;*/
            margin-top: -37%;
            border: 1px solid black;
            width: 45%;
            height: 41.4vh;
            border-radius: 4px;
            position: absolute;
            right: 5%;
            /*width: 300px;*/

            padding: 10px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        #btn_inicio {
            background-color: #6ed037;
            border-radius: 4px;
            color: black;
            margin-left: 84%;
            margin-top: 52%;
            font-size: 16px;
            width: 17%;
            height: 15%;
        }
        #btn_inicio:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        /** Actividade 1 **/
        @media only screen and (max-width: 600px) {
            /*body {*/
            /*    background-color: lightblue;*/
            /*}*/
            nav{
                color: #FFF;
                float: right;
                margin: -12% 5%;
            }
            #img_logo {
                margin-top: 0%;
                width: 40%;
            }
            div.page {
                min-height:1350px;
            }
            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #f1f1f1;
                width: 90%;
                margin-left: 5%;
                margin-top: 2%;
            }
            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }
            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }
            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                border-top: none;
                width: 85.72%;
                margin-left: 5%;
                height: 35vh;
            }

            #codigo {
                width: 94%;
            }
            #testar_img {
                float: right;
                margin-right: 5%;
                margin-top: 2%;
            }

            #demonstracao {
                margin-left: 5%;
                margin-top: 10%;
                border: 1px solid black;
                width: 86%;
                height: 31.4vh;
                border-radius: 4px;
                position: absolute;
                padding: 10px;
            }
            #btn_inicio {
                background-color: #6ed037;
                border-radius: 4px;
                color: black;
                margin-left: 7%;
                margin-top: 26%;
                font-size: 16px;
                width: 63%;
                padding: 3%;
            }
            #btn_continuar {
                background-color: #693bbc;
                border-radius: 4px;
                color: white;
                margin-left: 0%;
                margin-top: 26%;
                font-size: 16px;
                width: 66%;
                padding: 3%;
            }
            #btn{
                display: inline-flex;
                float: right;
                margin-right: 1%;
                width: 100%;
            }
        }

    </style>
</head>
<body>

<!-- Background & animion & navbar & title -->
<div class="container-fluid">
    <!-- Background animtion-->
    <div class="background">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
    </div>
    <!-- header -->
    <header>
        <!-- navbar -->
        <nav>
            <ul>
                <li><a href="#Atividade1" data-page="Atividade1">Atividade 1</a></li>
                <li><a href="#Atividade2" data-page="Atividade2">Atividade 2</a></li>
            </ul>
        </nav>
        <!-- logo -->
        <div class="logo">
            <img src="https://www.engenheirasporumdia.pt/assets/images/section-01/home-01.png?id=1234" alt="Engenheiras Por Um Dia" width="40%">
            <img src="https://www.ipbeja.pt/PublishingImages/IPBejaESTIG.jpg" alt="IPBeja - ESTIG" width="26%" style="margin-left:2%">
        </div>
        <!-- title & content -->
        <section class="header-content">
            <h1 class="typewriter">Bem-Vindo</h1>
            <p> Bem-Vindo ao Projeto Engenheiras Por Um dia<br>
                Qual o tema que vais querer explorar??<br>
                <b>Cinema | Desporto | Viagens </b> <br>
               Vamos aprender a programar um Website?</p>
            <button id="btn-vamos" type="button" data-page="Atividade1">Vamos lá!</button>
        </section>

        <div style="color:white;margin-left:85%;margin-top: 15%">
            <p >Desenvolvido por Carolina Cerdeira</p>
        </div>

    </header>

</div>

<div class="page" id="Atividade1">
    <div class="nav_personalizada">
        <a class="navbar-brand brand"><img id="img_logo" src="https://www.engenheirasporumdia.pt/assets/images/section-01/home-01.png?id=1234"></a>
        <nav>
            <ul>
                <li><a href="#Atividade1" data-page="Atividade1">Atividade 1</a></li>
                <li><a href="#Atividade2" data-page="Atividade2">Atividade 2</a></li>
            </ul>
        </nav>
    </div>

    <div id="bloco_codigo">
        <div class="tab">
            <button class="tablinks" onclick="openEfeito(event, 'Passo1')" id="defaultOpen">Passo 1</button>
            <button class="tablinks" onclick="openEfeito(event, 'Passo2')">Passo 2</button>
            <button class="tablinks" onclick="openEfeito(event, 'Passo3')">Passo 3</button>
        </div>

        <div id="Passo1" class="tabcontent">
            <h3>Passo 1</h3>
            <p>Codigo para o primeiro efeito</p>
        </div>
        <div id="Passo2" class="tabcontent">
            <h3>Passo 2</h3>
            <p>Codigo para o segundo efeito</p>
        </div>
        <div id="Passo3" class="tabcontent">
            <h3>Passo 3</h3>
            <p>Codigo para o terceiro efeito</p>
        </div>

    </div>

    <div id="form-cod">
        <form action="teste.html">
            <div class="container">
                <label for="codigo">Escreve o teu código:</label>
                <br>
                <textarea id="codigo" name="codigo" rows="15" cols="92"></textarea>
                <button type="button" id="testar_img">Testar</button>
            </div>
        </form>
    </div>


    <div id="demonstracao">
        <div class="gallery">
            <a target="_blank" href="https://regiao-sul.pt/wp-content/uploads/2017/05/viagens-1200x720.jpg">
                <img src="https://regiao-sul.pt/wp-content/uploads/2017/05/viagens-1200x720.jpg" alt="Viagem de Verão" style="width:100%;max-width:300px;height:130px">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRuLkBINYVZmmTRy5WekOTlymdzPW_bdIRYw&usqp=CAU">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRuLkBINYVZmmTRy5WekOTlymdzPW_bdIRYw&usqp=CAU" alt="Praia" style="width:100%;max-width:300px;height:130px">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div id="btn">
            <button type="button" class="btn" id="btn_continuar"><i class="fa fa-arrow-down"></i> Vamos Continuar</button>
            <button type="button" class="btn" id="btn_inicio"><i class="fa fa-arrow-up"></i> Voltar ao inicio</button>

        </div>

    </div>



</div>
<div class="page" id="Atividade2">
    <div class="nav_personalizada">
        <a class="navbar-brand brand"><img class="img_logo" src="https://www.engenheirasporumdia.pt/assets/images/section-01/home-01.png?id=1234" width="30%"></a>
        <nav>
            <ul>
                <li><a href="#Atividade1" data-page="Atividade1">Atividade 1</a></li>
                <li><a href="#Atividade2" data-page="Atividade2">Atividade 2</a></li>
            </ul>
        </nav>
    </div>
</div>

<script>
    $("a").click(function(){
        var pageId = $(this).attr("data-page");
        $("html, body").animate({ scrollTop: $("#"+pageId).offset().top }, 1000);
    });

    $('#btn-vamos').click(function () {
        var pageId = $(this).attr("data-page");
        $("html, body").animate({ scrollTop: $("#"+pageId).offset().top }, 1000);
    })

    // Efeitos Codigo Imagens
    function openEfeito(evt, efeitoName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(efeitoName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

</script>
</body>
</html>
